spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lab10springdb
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-Q05O5DB\\SQLEXPRESS:1433;databaseName=lab10springdb
spring.datasource.username=sa
spring.datasource.password=12345

spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://DESKTOP-Q05O5DB:1433/lab10springdb;instance=SQLEXPRESS
spring.datasource.username=sa
spring.datasource.password=12345

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:db12c
spring.datasource.username=Test
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://DESKTOP-Q05O5DB:5432/bank
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false